# BTL_JAVA_2025

shopapp-angular/: angular.json  package-lock.json  package.json  tsconfig.app.json
shopapp-angular/src/: index.html
shopapp-angular/src/app/: app.config.ts  app.routes.ts
shopapp-angular/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
shopapp-angular/src/app/components/auth-callback/: auth-callback.component.ts
shopapp-angular/src/app/components/base/: base.component.ts
shopapp-angular/src/app/components/detail-product/: detail-product.component.html  detail-product.component.scss  detail-product.component.ts
shopapp-angular/src/app/components/footer/: footer.component.html
shopapp-angular/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
shopapp-angular/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
shopapp-angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
shopapp-angular/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
shopapp-angular/src/app/components/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
shopapp-angular/src/app/components/order-confirm/: order.detail.component.html  order.detail.component.scss  order.detail.component.ts
shopapp-angular/src/app/environments/: environment.ts
shopapp-angular/src/app/guard/: auth.guard.ts
shopapp-angular/src/app/models/: product.ts
shopapp-angular/src/app/service/: admin.dashboard.service.ts  auth.service.ts  category.service.ts  coupon.service.ts  notification.service.ts  order.service.ts  payment.service.ts  product.service.ts  token.service.ts  user.service.ts
shopapp-backend/shopapp/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
shopapp-backend/shopapp/db/: schema_and_data.sql
shopapp-backend/shopapp/src/main/java/com/project/shopapp/: ShopappApplication.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/components/: JwtTokenUtils.java  SecurityUtils.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/configurations/: SecurityConfig.java  WebSecurityConfig.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/controllers/: AdminDashboardController.java  CategoryController.java  CommentController.java  CouponController.java  HealthCheckController.java  NotificationController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductImageController.java  UserController.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/dtos/: OrderDTO.java  UpdateUserDTO.java  UserLoginDTO.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/exceptions/: InvalidPasswordException.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/filters/: JwtTokenFilter.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/models/: Comment.java  CouponCondition.java  Notification.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Token.java  User.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/reponses/: CommentResponse.java  LoginResponse.java  NotificationResponse.java  ProductResponse.java  ResponseObject.java  UserListResponse.java  UserResponse.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/reponses/admin/: BestSellingProductResponse.java  InventoryStatsResponse.java  SalesStatsResponse.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/reponses/coupon/: CouponCalculationResponse.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/reponses/order/: OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/repositories/: CouponConditionRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/: AdminDashboardService.java  IAdminDashboardService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/auth/: AuthService.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/comment/: CommentService.java  ICommentService.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/invoice/: IInvoiceService.java  InvoiceService.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/notification/: INotificationService.java  NotificationService.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/vnpay/: VNPayService.java
shopapp-backend/shopapp/src/main/resources/: application.yml
shopapp-backend/shopapp/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
(+36 files in other folders)
